# grunt-silex-template

./: README.md  silex.js  test.js
silex/root/: .gitignore  Guardfile  Procfile  build.xml  composer.json  config.rb
silex/root/cli/: cli-config.php  doctrine.php
silex/root/coffee/: script.coffee
silex/root/config/: config-dev.php
silex/root/sass/: style.scss
silex/root/sass/imports/: _boilerplate_after.scss  _boilerplate_before.scss  _mixins.scss  _sprites.scss
silex/root/src/: bootstrap.php
silex/root/templates/: layout.twig
silex/root/web/: .htaccess  index.php
test/: rename.json
